[gd_scene load_steps=19 format=3 uid="uid://btuujek5w5yxf"]

[ext_resource type="Texture2D" uid="uid://jt70f64wlu7s" path="res://textures/scifi_parts_wall_albedo.png" id="1_6ejvh"]
[ext_resource type="ArrayMesh" uid="uid://cofb0mhge5hoy" path="res://meshes/rooms/escape_pods.mesh" id="1_g1qam"]
[ext_resource type="Texture2D" uid="uid://43ydho607sr1" path="res://textures/scifi_parts_wall_emission_lights_on.png" id="2_ypxrb"]
[ext_resource type="Texture2D" uid="uid://cls2cel8gtflj" path="res://textures/scifi_parts_wall_normal.png" id="3_3qemm"]
[ext_resource type="ArrayMesh" uid="uid://bltp53yg3tyyg" path="res://meshes/rooms/door.mesh" id="6_r43tc"]
[ext_resource type="Texture2D" uid="uid://dqdfcnkuwcssb" path="res://textures/scifi_parts_walldoor1_albedo.png" id="7_hah22"]
[ext_resource type="Script" path="res://objects/rooms/building_parts/building_part.gd" id="7_xs6x8"]
[ext_resource type="Texture2D" uid="uid://cvd4ojjqjue7u" path="res://textures/scifi_parts_walldoor1_emission_lights_on.png" id="8_1vpx7"]
[ext_resource type="Texture2D" uid="uid://tbcr4auav4kp" path="res://textures/scifi_parts_walldoor1_normal.png" id="9_xlump"]
[ext_resource type="Texture2D" uid="uid://bov1j1gcx54s" path="res://textures/scifi_parts_Pod_Color.png" id="10_2uyey"]
[ext_resource type="ArrayMesh" path="res://meshes/rooms/pod.mesh" id="10_8k67c"]
[ext_resource type="Texture2D" uid="uid://dpbxrgryd77q6" path="res://textures/scifi_parts_Pod_emission.png" id="11_htpup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag4s6"]
resource_name = "Wall"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_6ejvh")
roughness = 0.5
emission_enabled = true
emission = Color(0.658824, 0.921569, 1, 1)
emission_operator = 1
emission_texture = ExtResource("2_ypxrb")
normal_enabled = true
normal_texture = ExtResource("3_3qemm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc6a3"]
resource_name = "WallDoor"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_hah22")
roughness = 0.5
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("8_1vpx7")
normal_enabled = true
normal_texture = ExtResource("9_xlump")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0akm6"]
resource_name = "Pod"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_2uyey")
roughness = 0.5
emission_enabled = true
emission = Color(0.678431, 0.941176, 1, 1)
emission_operator = 1
emission_texture = ExtResource("11_htpup")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6urv"]
resource_name = "Pod"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_2uyey")
roughness = 0.5
emission_enabled = true
emission = Color(0.678431, 0.941176, 1, 1)
emission_operator = 1
emission_texture = ExtResource("11_htpup")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2o1q"]
resource_name = "Pod"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_2uyey")
roughness = 0.5
emission_enabled = true
emission = Color(0.678431, 0.941176, 1, 1)
emission_operator = 1
emission_texture = ExtResource("11_htpup")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7c06"]
resource_name = "Pod"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_2uyey")
roughness = 0.5
emission_enabled = true
emission = Color(0.678431, 0.941176, 1, 1)
emission_operator = 1
emission_texture = ExtResource("11_htpup")

[node name="EscapePods" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_g1qam")
skeleton = NodePath("")
surface_material_override/1 = SubResource("StandardMaterial3D_ag4s6")
script = ExtResource("7_xs6x8")
WallLightsColor = Color(0.658824, 0.921569, 1, 1)
DoorLightColors = Array[Color]([Color(0, 0, 0, 1)])

[node name="Door1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76377, 1.33333, 0)
mesh = ExtResource("6_r43tc")
skeleton = NodePath("")
surface_material_override/1 = SubResource("StandardMaterial3D_lc6a3")

[node name="Pods" type="Node3D" parent="."]

[node name="Pod1" type="MeshInstance3D" parent="Pods"]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -3.49156, 0, 2.15938)
mesh = ExtResource("10_8k67c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0akm6")

[node name="Pod2" type="MeshInstance3D" parent="Pods"]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -3.49156, 0, 0.71198)
mesh = ExtResource("10_8k67c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_b6urv")

[node name="Pod3" type="MeshInstance3D" parent="Pods"]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -3.49156, 0, -0.717611)
mesh = ExtResource("10_8k67c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_o2o1q")

[node name="Pod4" type="MeshInstance3D" parent="Pods"]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -3.49156, 0, -2.16347)
mesh = ExtResource("10_8k67c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_q7c06")
