[gd_scene load_steps=5 format=3 uid="uid://dwkini1rxo34q"]

[ext_resource type="ArrayMesh" path="res://meshes/bloodbag.mesh" id="1_2sd0y"]
[ext_resource type="Script" path="res://objects/bloodbag.gd" id="1_d0lru"]
[ext_resource type="AudioStream" uid="uid://copbyugg7bflh" path="res://audio/sfx/item_pick.wav" id="3_obl4b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8yga2"]

[node name="Bloodbag" type="Area3D"]
script = ExtResource("1_d0lru")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0.5, 0)
mesh = ExtResource("1_2sd0y")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8yga2")

[node name="SFXPick" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_obl4b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SFXPick" to="." method="_on_sfx_pick_finished"]
