[gd_scene load_steps=3 format=3 uid="uid://bw5rrpk6hrhtj"]

[ext_resource type="Script" path="res://objects/rescue_zone.gd" id="1_cpuuv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i2jdk"]
radius = 3.0

[node name="RescueZone" type="Area3D"]
script = ExtResource("1_cpuuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_i2jdk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
