[gd_scene load_steps=5 format=3 uid="uid://dcrwutnx4ie42"]

[ext_resource type="Script" path="res://objects/scientist.gd" id="1_nfk56"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5mvcf"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jxtfc"]
radius = 0.25
height = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_dvgje"]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="Scientist" type="CharacterBody3D" groups=["interactable"]]
script = ExtResource("1_nfk56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_5mvcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("CapsuleMesh_jxtfc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5)
mesh = SubResource("SphereMesh_dvgje")
