[gd_scene load_steps=9 format=3 uid="uid://dumv1d5cfx5u8"]

[ext_resource type="Script" path="res://objects/spit.gd" id="1_02oiv"]
[ext_resource type="AudioStream" uid="uid://wioyy8vuobs3" path="res://audio/sfx/hiss/hiss1.wav" id="2_qjh63"]
[ext_resource type="AudioStream" uid="uid://c20wkombnmm2w" path="res://audio/sfx/hiss/hiss2.wav" id="3_ikkva"]
[ext_resource type="AudioStream" uid="uid://df8b2dk1kpnt8" path="res://audio/sfx/hiss/hiss3.wav" id="4_pk2ab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8cju"]
blend_mode = 1
albedo_color = Color(0.360784, 0.615686, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v3c4s"]
material = SubResource("StandardMaterial3D_p8cju")
radius = 0.03
height = 0.5
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hr8tx"]
radius = 0.125754
height = 0.52197

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_piaht"]
streams_count = 3
stream_0/stream = ExtResource("2_qjh63")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_ikkva")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_pk2ab")
stream_2/weight = 1.0

[node name="Spit" type="Area3D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_02oiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_v3c4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.239974)
shape = SubResource("CapsuleShape3D_hr8tx")

[node name="SFXHit" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_piaht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SFXHit" to="." method="_on_sfx_hit_finished"]
