[gd_scene load_steps=33 format=3 uid="uid://c0w0dwk2kt8ui"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_007my"]
[ext_resource type="Script" path="res://madtalk/madtalk_runtime.gd" id="2_enrov"]
[ext_resource type="Script" path="res://madtalk/CharacterData.gd" id="3_6tbuq"]
[ext_resource type="Environment" uid="uid://ngefto5heafd" path="res://environment.tres" id="4_4mbon"]
[ext_resource type="AudioStream" uid="uid://11veopiqmgfu" path="res://audio/amb/ship1.ogg" id="5_jtdcb"]
[ext_resource type="Texture2D" uid="uid://oktbr7f5wsr" path="res://textures/message_box.png" id="5_utyuc"]
[ext_resource type="Texture2D" uid="uid://rcapne5t1l5q" path="res://textures/mugshot_placeholder.png" id="6_0q8n5"]
[ext_resource type="AudioStream" uid="uid://vd5w60jgjqaa" path="res://audio/music/downtime.ogg" id="6_3p45f"]
[ext_resource type="FontFile" uid="uid://ckhxdr4lr461o" path="res://fonts/BebasNeue-Regular.otf" id="7_orrm4"]
[ext_resource type="FontFile" uid="uid://cyshajh7d2psd" path="res://fonts/Roboto-Light.ttf" id="7_tw648"]

[sub_resource type="Resource" id="Resource_2e7i7"]
script = ExtResource("3_6tbuq")
id = "hangman"
name = "H A N G M A N"
avatar = ExtResource("6_0q8n5")
variants = {}

[sub_resource type="Resource" id="Resource_t4ruw"]
script = ExtResource("3_6tbuq")
id = "katrina"
name = "K A T R I N A"
avatar = ExtResource("6_0q8n5")
variants = {}

[sub_resource type="Resource" id="Resource_mhfcj"]
script = ExtResource("3_6tbuq")
id = "scientist"
name = "S C I E N T I S T"
avatar = ExtResource("6_0q8n5")
variants = {}

[sub_resource type="Resource" id="Resource_qcper"]
script = ExtResource("3_6tbuq")
id = "narrator"
name = ""
variants = {}

[sub_resource type="Resource" id="Resource_0fmqo"]
script = ExtResource("3_6tbuq")
id = "computer"
name = ""
variants = {}

[sub_resource type="NavigationMesh" id="NavigationMesh_x8dff"]

[sub_resource type="Animation" id="Animation_ft8p5"]
resource_name = "DialogFadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kykmm"]
resource_name = "DialogFadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s4x76"]
resource_name = "MenuFadeIn"
length = 0.2

[sub_resource type="Animation" id="Animation_7ege1"]
resource_name = "MenuFadeOut"
length = 0.2

[sub_resource type="Animation" id="Animation_cf6ur"]
resource_name = "MessageBoxFadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MessageBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4k3jo"]
resource_name = "MessageBoxFadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MessageBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_viapt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MessageBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MessageBox:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rqyp"]
_data = {
"DialogFadeIn": SubResource("Animation_ft8p5"),
"DialogFadeOut": SubResource("Animation_kykmm"),
"MenuFadeIn": SubResource("Animation_s4x76"),
"MenuFadeOut": SubResource("Animation_7ege1"),
"MessageBoxFadeIn": SubResource("Animation_cf6ur"),
"MessageBoxFadeOut": SubResource("Animation_4k3jo"),
"RESET": SubResource("Animation_viapt")
}

[sub_resource type="Animation" id="Animation_3618s"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Blackout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio_Ambience:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, 0.0]
}

[sub_resource type="Animation" id="Animation_56uf0"]
resource_name = "fade_in_keep_ambience"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Blackout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_npnwh"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Blackout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio_Ambience:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -40.0]
}

[sub_resource type="Animation" id="Animation_u5ov4"]
resource_name = "fade_out_keep_ambience"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Blackout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vywsu"]
_data = {
"fade_in": SubResource("Animation_3618s"),
"fade_in_keep_ambience": SubResource("Animation_56uf0"),
"fade_out": SubResource("Animation_npnwh"),
"fade_out_keep_ambience": SubResource("Animation_u5ov4")
}

[sub_resource type="Animation" id="Animation_1xkp2"]
resource_name = "fade_in_music"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio_BGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, 0.0]
}

[sub_resource type="Animation" id="Animation_j01aq"]
resource_name = "fade_out_music"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio_BGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -40.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q7pw"]
_data = {
"fade_in_music": SubResource("Animation_1xkp2"),
"fade_out_music": SubResource("Animation_j01aq")
}

[node name="Game" type="Node3D" groups=["game_controller"]]
process_mode = 3
script = ExtResource("1_007my")

[node name="MadTalk" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_enrov")
ListOfCharacters = Array[ExtResource("3_6tbuq")]([SubResource("Resource_2e7i7"), SubResource("Resource_t4ruw"), SubResource("Resource_mhfcj"), SubResource("Resource_qcper"), SubResource("Resource_0fmqo")])
DialogMainControl = NodePath("../HUD/Dialog")
DialogMessageBox = NodePath("../HUD/Dialog/MessageBox")
DialogMessageLabel = NodePath("../HUD/Dialog/MessageBox/MessageLabel")
DialogSpeakerLabel = NodePath("../HUD/Dialog/MessageBox/Speaker")
DialogSpeakerAvatar = NodePath("../HUD/Dialog/MessageBox/Avatar")
DialogButtonsMenu = NodePath("../HUD/Dialog/MenuBox")
DialogButtonsContainer = NodePath("../HUD/Dialog/MenuBox/VBox")
DialogAnimationPlayer = NodePath("../HUD/Dialog/DialogUIAnimationPlayer")
TransitionAnimationName_DialogFadeIn = "DialogFadeIn"
TransitionAnimationName_DialogFadeOut = "DialogFadeOut"
TransitionAnimationName_MessageBoxFadeIn = "MessageBoxFadeIn"
TransitionAnimationName_MessageBoxFadeOut = "MessageBoxFadeOut"
TransitionAnimationName_MenuFadeIn = "MenuFadeIn"
TransitionAnimationName_MenuFadeOut = "MenuFadeOut"
AnimateText = false

[node name="Map" type="NavigationRegion3D" parent="."]
process_mode = 1
navigation_mesh = SubResource("NavigationMesh_x8dff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_4mbon")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Dialog" type="Control" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MessageBox" type="ReferenceRect" parent="HUD/Dialog"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -211.0
offset_right = 720.0
offset_bottom = -51.0
grow_vertical = 0

[node name="MessageBackground" type="TextureRect" parent="HUD/Dialog/MessageBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_utyuc")

[node name="Avatar" type="TextureRect" parent="HUD/Dialog/MessageBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("6_0q8n5")
metadata/_edit_lock_ = true

[node name="Speaker" type="Label" parent="HUD/Dialog/MessageBox"]
layout_mode = 0
offset_left = 160.0
offset_top = 12.0
offset_right = 305.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("7_orrm4")
theme_override_font_sizes/font_size = 24
text = "K A T R I N A"
metadata/_edit_lock_ = true

[node name="MessageLabel" type="RichTextLabel" parent="HUD/Dialog/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 45.0
offset_right = -40.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_tw648")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Thrilled to hear it. You'll puncture through the outer hull. Intel confirms no survivors in the living quarters, so we've depressurised them remotely."
metadata/_edit_lock_ = true

[node name="MenuBox" type="ReferenceRect" parent="HUD/Dialog"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -452.0
offset_right = 210.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="HUD/Dialog/MenuBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="DialogUIAnimationPlayer" type="AnimationPlayer" parent="HUD/Dialog"]
libraries = {
"": SubResource("AnimationLibrary_7rqyp")
}

[node name="SFXVoiceClips" type="AudioStreamPlayer" parent="HUD/Dialog"]

[node name="Label_Prompt_Interact" type="RichTextLabel" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -142.0
offset_right = 72.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_orrm4")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#aaa][E][/color]  [color=#fff]I n t e r a c t[/color]"
autowrap_mode = 0

[node name="Label_Prompt_Harvest" type="RichTextLabel" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -117.0
offset_right = 72.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_orrm4")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#aaa][Z][/color]  [color=#fff]H a r v e s t[/color]"
autowrap_mode = 0

[node name="Blackout" type="ColorRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Audio_Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jtdcb")
bus = &"AMB"

[node name="Audio_BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3p45f")
bus = &"BGM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vywsu")
}

[node name="AnimationPlayer_Music" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8q7pw")
}

[connection signal="dialog_acknowledged" from="MadTalk" to="." method="_on_mad_talk_dialog_acknowledged"]
[connection signal="dialog_started" from="MadTalk" to="." method="_on_mad_talk_dialog_started"]
[connection signal="voice_clip_requested" from="MadTalk" to="." method="_on_mad_talk_voice_clip_requested"]
[connection signal="finished" from="HUD/Dialog/SFXVoiceClips" to="." method="_on_sfx_voice_clips_finished"]
