[gd_scene load_steps=2 format=3 uid="uid://00syjrlwwvq8"]

[ext_resource type="PackedScene" uid="uid://bhvo6kklbsira" path="res://meshes/Kyveri-Objets/Bottle.glb" id="1_el2kr"]

[node name="Node3D" type="Node3D"]

[node name="Bottle" parent="." instance=ExtResource("1_el2kr")]
transform = Transform3D(0.612248, 0, 0, 0, 0.697427, 0, 0, 0, 0.612248, -0.0126728, 1.19209e-07, -0.0231977)
