[gd_scene load_steps=3 format=3 uid="uid://e6m3h0gho8c7"]

[ext_resource type="ArrayMesh" uid="uid://b8y4i5k5s0gf8" path="res://meshes/canister.mesh" id="1_fc7ut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4a8b"]
size = Vector3(0.371889, 0.614232, 0.415749)

[node name="Canister" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16373, 0, 0, 0, 0.219751, 0, 0, 0, 0.16373, -0.107815, 0.259799, -0.0356251)
mesh = ExtResource("1_fc7ut")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117928, 0.254409, -0.027285)
shape = SubResource("BoxShape3D_m4a8b")
