[gd_scene load_steps=3 format=3 uid="uid://kdobjsis0f3u"]

[ext_resource type="ArrayMesh" uid="uid://b3qaninnvc7rk" path="res://meshes/chair.mesh" id="1_65jtc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4gk7"]
size = Vector3(2.6877, 71.6032, 21.1658)

[node name="Chair" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.221305, 0, 0, 0, 0.0120485, 0, 0, 0, -0.0220395, 0.0805883, 0.326357, -0.284818)
mesh = ExtResource("1_65jtc")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.505, -8.01947)
shape = SubResource("BoxShape3D_x4gk7")
