[gd_scene load_steps=3 format=3 uid="uid://bmpl4lv2ptyqw"]

[ext_resource type="ArrayMesh" uid="uid://dpybqnrhya3dj" path="res://meshes/crate.mesh" id="1_8pjfm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xj4dv"]
size = Vector3(2.31456, 2.05027, 2.22724)

[node name="Create" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.300211, 0, 0, 0, 0.300211, 0, 0, 0, 0.300211, 0.00247103, 0.0624663, -0.0137055)
mesh = ExtResource("1_8pjfm")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.0162243, 0, 0.0141861)
shape = SubResource("BoxShape3D_xj4dv")
