[gd_scene load_steps=3 format=3 uid="uid://2kjotohysb5m"]

[ext_resource type="ArrayMesh" uid="uid://bmgq6afm76pc8" path="res://meshes/table.mesh" id="1_2bv7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4f6n"]
size = Vector3(7.4816, 4.95638, 8.52517)

[node name="Table" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.159539, 0, 0, 0, 0.159539, 0, 0, 0, 0.159539, 0.0441643, 0.244199, 0.0387962)
mesh = ExtResource("1_2bv7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.1742, 0, 0, 0, 0.1742, 0, 0, 0, 0.1742, 0.0471748, 0.245844, 0.0730041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1763, 0)
shape = SubResource("BoxShape3D_t4f6n")
