[gd_scene load_steps=3 format=3 uid="uid://cgpnsaub2ky1c"]

[ext_resource type="PackedScene" uid="uid://bgo2o4fobojh2" path="res://meshes/Kyveri-Objets/Table.glb" id="1_l6wkj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4f6n"]
size = Vector3(7.4816, 4.95638, 8.52517)

[node name="Table" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("1_l6wkj")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, -0.194645, -0.226693, 0.259623)

[node name="StaticBody3D" type="StaticBody3D" parent="Table"]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0.930076, 1.81745, -0.717765)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1763, 0)
shape = SubResource("BoxShape3D_t4f6n")
