[gd_scene load_steps=3 format=3 uid="uid://cw41m5crnycrn"]

[ext_resource type="ArrayMesh" uid="uid://djqrr34aeb11e" path="res://meshes/testtube_base.mesh" id="1_52nsx"]
[ext_resource type="ArrayMesh" uid="uid://chcs1lqe543i5" path="res://meshes/testtube.mesh" id="2_m0v05"]

[node name="Test Tube" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428653, -2.38419e-07, -0.0089283)

[node name="Cylinder_002" type="MeshInstance3D" parent="."]
transform = Transform3D(0.639345, 0, 0, 0, 0.639345, 0, 0, 0, 0.639345, -0.153376, 0.775592, 0.0629002)
mesh = ExtResource("1_52nsx")
skeleton = NodePath("")

[node name="Cylinder_003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.589311, 0, 0, 0, 0.589311, 0, 0, 0, 0.589311, -0.151382, 1.52758, 0.0775604)
mesh = ExtResource("2_m0v05")
skeleton = NodePath("")
