[gd_scene load_steps=3 format=3 uid="uid://bty2d35qogr4u"]

[ext_resource type="ArrayMesh" uid="uid://xci3420fby5p" path="res://meshes/vending_machine.mesh" id="1_ln5p7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2yg2"]
size = Vector3(1.98384, 2.02983, 2.00963)

[node name="VendingMachine" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.409329, 0, 0, 0, 0.865601, 0, 0, 0, 0.400219, 0.0538455, 0.999721, -0.0205579)
mesh = ExtResource("1_ln5p7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0256533, 0.110242, 0.0610169)
shape = SubResource("BoxShape3D_b2yg2")
