[gd_scene load_steps=8 format=3 uid="uid://cr10aak1nke0u"]

[ext_resource type="PackedScene" uid="uid://ncje24em2dug" path="res://objects/rooms/building_parts/corridor_corner.tscn" id="2_3qt62"]
[ext_resource type="Script" path="res://objects/room.gd" id="2_q6iwi"]
[ext_resource type="PackedScene" uid="uid://bvhxtxnr14j3l" path="res://objects/player_spawn_point.tscn" id="2_uyiuo"]
[ext_resource type="Texture2D" uid="uid://jt70f64wlu7s" path="res://materials/rooms/scifi_parts_wall_albedo.png" id="3_b8em6"]
[ext_resource type="Texture2D" uid="uid://43ydho607sr1" path="res://materials/rooms/scifi_parts_wall_emission_lights_on.png" id="4_7khw6"]
[ext_resource type="Texture2D" uid="uid://cls2cel8gtflj" path="res://materials/rooms/scifi_parts_wall_normal.png" id="5_gc7qj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vifbr"]
resource_name = "Wall"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_b8em6")
roughness = 0.5
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("4_7khw6")
normal_enabled = true
normal_texture = ExtResource("5_gc7qj")

[node name="CorridorCorner2" type="Node3D"]
script = ExtResource("2_q6iwi")

[node name="Mesh" parent="." instance=ExtResource("2_3qt62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13, 0, 5)
surface_material_override/1 = SubResource("StandardMaterial3D_vifbr")

[node name="PlayerSpawnPoint1" parent="." instance=ExtResource("2_uyiuo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 2)
point_towards = Vector3(1, 0, 0)

[node name="PlayerSpawnPoint2" parent="." instance=ExtResource("2_uyiuo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, 9)
spawn_id = 1
point_towards = Vector3(0, 0, -1)
