[gd_scene load_steps=13 format=3 uid="uid://cr7mklr7ujx2a"]

[ext_resource type="PackedScene" uid="uid://bvhxtxnr14j3l" path="res://objects/player_spawn_point.tscn" id="2_4vkas"]
[ext_resource type="Script" path="res://objects/room.gd" id="2_d80a7"]
[ext_resource type="PackedScene" uid="uid://dsl2k67hr7co4" path="res://objects/rooms/building_parts/corridor_threeway.tscn" id="2_s2ytn"]
[ext_resource type="Texture2D" uid="uid://jt70f64wlu7s" path="res://materials/rooms/scifi_parts_wall_albedo.png" id="3_1m4by"]
[ext_resource type="PackedScene" uid="uid://cxpjmmqyln5gd" path="res://objects/room_exit.tscn" id="4_ihyia"]
[ext_resource type="Texture2D" uid="uid://43ydho607sr1" path="res://materials/rooms/scifi_parts_wall_emission_lights_on.png" id="4_x13sv"]
[ext_resource type="PackedScene" uid="uid://b3xs7myw6t33d" path="res://objects/camera_trigger.tscn" id="5_3f3bd"]
[ext_resource type="Texture2D" uid="uid://cls2cel8gtflj" path="res://materials/rooms/scifi_parts_wall_normal.png" id="5_kn3ds"]
[ext_resource type="PackedScene" uid="uid://bfgu1tbuk3iqa" path="res://objects/fixed_camera.tscn" id="6_nmtkj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py1ei"]
resource_name = "Wall"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_1m4by")
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.501961, 0.501961, 1)
emission_operator = 1
emission_texture = ExtResource("4_x13sv")
normal_enabled = true
normal_texture = ExtResource("5_kn3ds")

[sub_resource type="BoxShape3D" id="BoxShape3D_52vfa"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2jx6"]
size = Vector3(5, 2, 3)

[node name="CorridorThreeway1" type="Node3D"]
script = ExtResource("2_d80a7")

[node name="Mesh" parent="." instance=ExtResource("2_s2ytn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)
surface_material_override/1 = SubResource("StandardMaterial3D_py1ei")
WallLightsColor = Color(1, 0.501961, 0.501961, 1)
DoorLightColors = Array[Color]([Color(0, 1, 0.501961, 1), Color(1, 0, 0, 1), Color(0.752941, 1, 1, 1)])

[node name="PlayerSpawnPoint1" parent="." instance=ExtResource("2_4vkas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)
point_towards = Vector3(-1, 0, 0)

[node name="PlayerSpawnPoint2" parent="." instance=ExtResource("2_4vkas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -2)
spawn_id = 1
point_towards = Vector3(0, 0, 1)

[node name="PlayerSpawnPoint3" parent="." instance=ExtResource("2_4vkas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 6)
spawn_id = 2
point_towards = Vector3(0, 0, -1)

[node name="RoomExit1" parent="." instance=ExtResource("4_ihyia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 2)
destination_room = "Corridor2"
destination_spawn_id = 1

[node name="RoomExit2" parent="." instance=ExtResource("4_ihyia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -3)
destination_room = "Room1"

[node name="RoomExit3" parent="." instance=ExtResource("4_ihyia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 7)
destination_room = "Entrance"
destination_spawn_id = 1

[node name="CameraTrigger1" parent="." instance=ExtResource("5_3f3bd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTrigger1"]
shape = SubResource("BoxShape3D_52vfa")

[node name="FixedCamera" parent="CameraTrigger1" instance=ExtResource("6_nmtkj")]
transform = Transform3D(-0.819152, 0.196175, -0.538986, 0, 0.939693, 0.34202, 0.573576, 0.280166, -0.769751, -1, 1.5, -4)
current = true
fov = 60.0

[node name="CameraTrigger2" parent="." instance=ExtResource("5_3f3bd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTrigger2"]
shape = SubResource("BoxShape3D_a2jx6")

[node name="FixedCamera" parent="CameraTrigger2" instance=ExtResource("6_nmtkj")]
transform = Transform3D(-0.333581, 0.111397, 0.936117, 0.0868241, 0.992404, -0.0871557, -0.938715, 0.052204, -0.340719, 4.41, -0.5, 0)
current = true
fov = 60.0

[node name="CameraTrigger3" parent="." instance=ExtResource("5_3f3bd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTrigger3"]
shape = SubResource("BoxShape3D_a2jx6")

[node name="FixedCamera" parent="CameraTrigger3" instance=ExtResource("6_nmtkj")]
transform = Transform3D(-0.5, 0.296198, -0.813798, 0, 0.939693, 0.34202, 0.866025, 0.17101, -0.469846, -6, 1.5, -1)
current = true
fov = 60.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 2.5, 0)
light_color = Color(1, 0.501961, 0.501961, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 2.5, 4)
light_color = Color(1, 0.501961, 0.501961, 1)
shadow_enabled = true

[connection signal="player_entered" from="CameraTrigger1" to="CameraTrigger1/FixedCamera" method="_on_player_entered"]
[connection signal="player_entered" from="CameraTrigger2" to="CameraTrigger2/FixedCamera" method="_on_player_entered"]
[connection signal="player_entered" from="CameraTrigger3" to="CameraTrigger3/FixedCamera" method="_on_player_entered"]
