[gd_scene load_steps=14 format=3 uid="uid://bcyywqdke0c30"]

[ext_resource type="PackedScene" uid="uid://btuujek5w5yxf" path="res://objects/rooms/building_parts/escape_pods.tscn" id="2_o1ba6"]
[ext_resource type="PackedScene" uid="uid://bvhxtxnr14j3l" path="res://objects/player_spawn_point.tscn" id="2_q0fnl"]
[ext_resource type="Script" path="res://objects/room.gd" id="2_vdglb"]
[ext_resource type="Texture2D" uid="uid://jt70f64wlu7s" path="res://materials/rooms/scifi_parts_wall_albedo.png" id="3_rekp6"]
[ext_resource type="Texture2D" uid="uid://43ydho607sr1" path="res://materials/rooms/scifi_parts_wall_emission_lights_on.png" id="4_4jonf"]
[ext_resource type="Texture2D" uid="uid://cls2cel8gtflj" path="res://materials/rooms/scifi_parts_wall_normal.png" id="5_4x0xi"]
[ext_resource type="PackedScene" uid="uid://cxpjmmqyln5gd" path="res://objects/room_exit.tscn" id="7_ai8k5"]
[ext_resource type="PackedScene" uid="uid://b3xs7myw6t33d" path="res://objects/camera_trigger.tscn" id="8_xo12r"]
[ext_resource type="PackedScene" uid="uid://bfgu1tbuk3iqa" path="res://objects/fixed_camera.tscn" id="9_od1wv"]
[ext_resource type="PackedScene" uid="uid://bw5rrpk6hrhtj" path="res://objects/rescue_zone.tscn" id="10_xtv5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnp2w"]
resource_name = "Wall"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_rekp6")
roughness = 0.5
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("4_4jonf")
normal_enabled = true
normal_texture = ExtResource("5_4x0xi")

[sub_resource type="BoxShape3D" id="BoxShape3D_7acul"]
size = Vector3(7, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4723"]
size = Vector3(5, 2, 5)

[node name="EscapePods" type="Node3D"]
script = ExtResource("2_vdglb")

[node name="Mesh" parent="." instance=ExtResource("2_o1ba6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 13)
surface_material_override/1 = SubResource("StandardMaterial3D_qnp2w")

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("2_q0fnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)
point_towards = Vector3(0, 0, 1)

[node name="RoomExit" parent="." instance=ExtResource("7_ai8k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)
destination_room = "CorridorCorner2"
destination_spawn_id = 1

[node name="CameraTrigger1" parent="." instance=ExtResource("8_xo12r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTrigger1"]
shape = SubResource("BoxShape3D_7acul")

[node name="FixedCamera" parent="CameraTrigger1" instance=ExtResource("9_od1wv")]
transform = Transform3D(0.258819, 0.167731, -0.951251, 0, 0.984808, 0.173648, 0.965926, -0.0449435, 0.254887, -6.5, 0.5, 1)
current = true
fov = 70.0

[node name="CameraTrigger2" parent="." instance=ExtResource("8_xo12r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_u4723")

[node name="FixedCamera" parent="CameraTrigger2" instance=ExtResource("9_od1wv")]
transform = Transform3D(-0.583541, -0.343201, 0.735998, 0, 0.906308, 0.422618, -0.812084, 0.246615, -0.528868, 6.5, 1.5, -1)
current = true
fov = 70.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 15)
light_color = Color(0.501961, 0.752941, 1, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 4.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 15)
light_color = Color(0.85098, 1, 0.85098, 1)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 15)
light_color = Color(0.501961, 0.752941, 1, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 4.0

[node name="RescueZone" parent="." instance=ExtResource("10_xtv5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[connection signal="player_entered" from="CameraTrigger1" to="CameraTrigger1/FixedCamera" method="_on_player_entered"]
[connection signal="player_entered" from="CameraTrigger2" to="CameraTrigger2/FixedCamera" method="_on_player_entered"]
