[gd_scene load_steps=8 format=3 uid="uid://b0fhbcdukwn2h"]

[ext_resource type="PackedScene" uid="uid://bvhxtxnr14j3l" path="res://objects/player_spawn_point.tscn" id="2_6k3dr"]
[ext_resource type="PackedScene" uid="uid://cqcyia287f2iq" path="res://objects/rooms/building_parts/room_small_two_doors.tscn" id="2_humyr"]
[ext_resource type="Script" path="res://objects/room.gd" id="2_svbaq"]
[ext_resource type="Texture2D" uid="uid://jt70f64wlu7s" path="res://materials/rooms/scifi_parts_wall_albedo.png" id="3_da12o"]
[ext_resource type="Texture2D" uid="uid://43ydho607sr1" path="res://materials/rooms/scifi_parts_wall_emission_lights_on.png" id="4_xjcon"]
[ext_resource type="Texture2D" uid="uid://cls2cel8gtflj" path="res://materials/rooms/scifi_parts_wall_normal.png" id="5_enntk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vjya"]
resource_name = "Wall"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_da12o")
roughness = 0.5
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("4_xjcon")
normal_enabled = true
normal_texture = ExtResource("5_enntk")

[node name="RoomTwodoors" type="Node3D"]
script = ExtResource("2_svbaq")

[node name="Mesh" parent="." instance=ExtResource("2_humyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10.281)
surface_material_override/1 = SubResource("StandardMaterial3D_7vjya")

[node name="PlayerSpawnPoint1" parent="." instance=ExtResource("2_6k3dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10)
point_towards = Vector3(0, 0, -1)

[node name="PlayerSpawnPoint2" parent="." instance=ExtResource("2_6k3dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)
spawn_id = 1
point_towards = Vector3(0, 0, 1)
